<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ 
            display:grid;
            grid-template-columns: 29vw 19vw 40vw 10vw;
            grid-template-rows: 30vh 5vh 25vh 35vh;
            gap: 1vh;
            height: 100vh;
            margin: 0;
            grid-template-areas: 
            "box1 box2 box3 box3"
            "box1 box2 box5 box7"
            "box4 box2 box5 box7"
            "box6 box6 box5 box7";
        }
        @media screen and (max-width: 600px){
            body{
                grid-template-columns: 100vw;
                grid-template-rows: repeat(7, 20vh);
                grid-template-areas:
                "box1"
                "box2"
                "box3"
                "box4"
                "box5"
                "box6"
                "box7";
            }
            
        }
        #box1{
            background-color: orange;
            grid-area: box1;
        }
        #box2{
            background-color: lightpink;
            grid-area: box2;
        }
        #box3{
            background-color: lightblue;
            grid-area: box3;
        }
        #box4{
            background-color: lightsteelblue;
            grid-area: box4;
        }
        #box5{
            background-color: lightgreen;
            grid-area: box5;
        }
        #box6{
            background-color: orange;
            grid-area: box6;
        }
        #box7{
           
            grid-area: box7;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
        .circle{
            width: 12vh;
            height: 12vh;
            border-radius: 50%;
            background-color: lightcoral;
        }
        #circle1{
            background-color: orange;
        }
        #circle2{
            background-color:  lightpink;
        }
        #circle3{
            background-color:lightgreen;
        }
        #circle4{
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    <div class="box" id="box5">5</div>
    <div class="box" id="box6">6</div>
    <div class="box" id="box7">
            <div class="circle" id="circle1"></div>
            <div class="circle" id="circle2"></div>
            <div class="circle" id="circle3"></div>
            <div class="circle" id="circle4"></div>
    </div>
    
</body>
</html>