<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{border: 1px solid red;}
    .box{
        border: 1px solid black;
        width: 100px;
        height: 100px;
        
    }
    .container{
        height: 100dvh;
        display:flex;
/*      flex-direction: row;
        flex-wrap: wrap-reverse; **/
        flex-flow: row ;
        justify-content: space-between;
        align-items: center;     
    }
    .box{
        flex-shrink: 1;
    }
   #item1{ order: 10;}
   #item2{ order: 4;}
   #item3{ order: 1;}
   #item4{ order: 1;}
   #item5{ order: 1;}
  
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="item1">item 1</div>
        <div class="box" id="item2">item 2</div>
        <div class="box" id="item3">item 3</div>
        <div class="box" id="item4">item 4</div>
        <div class="box" id="item5">item 5</div>
    </div>

    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postions</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body,html{height: 100vh;}
        .box{
              height: 25vh;      
        }
        #item1{ background-color: blue;        }
        #item2{ background-color:green;       }
        #item3{background-color: red;}   
        #item4{background-color: yellow} 
    </style>
</head>
<body>
   
    
        <div class="box" id="item1">1</div>
        <div class="box" id="item2">2</div>
        <div class="box" id="item3">3</div>
        <div class="box" id="item4">4</div>

    
</body>
</html>