<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
              border:1px solid red;
        }
        span,p{
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 2px dotted rgba(149, 160, 86, 0.44);
            outline: 2px dashed green;
            outline-offset: 5px;
            margin: 10px;
            background-color: lightsalmon;
            border-radius: 50%;
            overflow: hidden;
            background-image: url("./imgs/bob.jpg");
            background-size: cover;
            background-position: 0px 0px;
            background-repeat: no-repeat;
            text-align: center;
            line-height: 100px;
                    }
    </style>
</head>
<body>
    <span>Lorem</span>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa labore inventore amet error nam voluptas ipsam vitae voluptatibus debitis beatae eos minima, autem, magnam fuga maiores odit quo molestiae architecto?</span>
    <p>Lorem</p>
</body>
</html>