<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #naruto{
            width: 150px;
            float:left;
        }
        #naruto2{
            width: 150px;
            float:right;
        }
        #p1{
            display:block;
            
        }
        #p2{
            display: inline-block;
            width: 190px;
            position:relative;
            top:100px;
            left: 50px;
        }
        #p3{
            display: inline-block;
            width: 190px;
            }
        #p4{
            display: inline-block;
            width: 190px;
            position: absolute;
            top:0px;
            left:30px
        }
        #p5{
            display: inline-block;
            width: 190px;
            position: fixed;
            background-color: red;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);

            z-index: -1;
            

        }

    </style>
</head>
<body>
    
    <img id="naruto" src="imagens/naruto.webp" alt="">
    <div id="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla eligendi totam obcaecati, consectetur quae error soluta provident commodi dolore accusantium explicabo nostrum tenetur quia sed quaerat. Reiciendis rerum et consectetur? </div>
    
    
    <div id="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla eligendi totam obcaecati, consectetur quae error soluta provident commodi dolore accusantium explicabo nostrum tenetur quia sed quaerat. Reiciendis rerum et consectetur? </div>

    <img id="naruto2" src="imagens/naruto.webp" alt="">
    <div id="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla eligendi totam obcaecati, consectetur quae error soluta provident commodi dolore accusantium explicabo nostrum tenetur quia sed quaerat. Reiciendis rerum et consectetur? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, totam iure architecto quas dolorum, eaque blanditiis ratione delectus sed ipsam facilis eos aut placeat expedita iusto aliquam. Temporibus, asperiores ex?
    </div>
    <div style="position: relative;">
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aut quos aperiam tempore cupiditate tenetur aspernatur dolorem, corporis eum. Alias voluptatum facere odit laboriosam rerum tempora temporibus repellat accusamus veritatis.</p>
        <p id="p3">P3Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aut quos aperiam tempore cupiditate tenetur aspernatur dolorem, corporis eum. Alias voluptatum facere odit laboriosam rerum tempora temporibus repellat accusamus veritatis.</p>
        <p id="p4">P4Lorem ipsum dolor sit amet consectetur adipisicing elit. Et delectus pariatur atque! Sapiente voluptas eveniet repellat labore eius! Dolores, aliquam consectetur porro culpa dignissimos libero quod quas voluptate sit quae!</p>
        <p id="p5">P5Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, cumque enim quis rerum odit et quisquam assumenda asperiores officia fugit repudiandae distinctio! Repudiandae consequuntur quas aut? Itaque temporibus quisquam iste?</p>

    </div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, hic voluptatibus ipsa nostrum perferendis quam expedita? Itaque ipsam consequuntur facilis perspiciatis cupiditate vitae officia, deserunt rem vel nesciunt unde odio!

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, hic voluptatibus ipsa nostrum perferendis quam expedita? Itaque ipsam consequuntur facilis perspiciatis cupiditate vitae officia, deserunt rem vel nesciunt unde odio!Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, hic voluptatibus ipsa nostrum perferendis quam expedita? Itaque ipsam consequuntur facilis perspiciatis cupiditate vitae officia, deserunt rem vel nesciunt unde odio!Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, hic voluptatibus ipsa nostrum perferendis quam expedita? Itaque ipsam consequuntur facilis perspiciatis cupiditate vitae officia, deserunt rem vel nesciunt unde odio!Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, hic voluptatibus ipsa nostrum perferendis quam expedita? Itaque ipsam consequuntur facilis perspiciatis cupiditate vitae officia, deserunt rem vel nesciunt unde odio!Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, hic voluptatibus ipsa nostrum perferendis quam expedita? Itaque ipsam consequuntur facilis perspiciatis cupiditate vitae officia, deserunt rem vel nesciunt unde odio!Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, hic voluptatibus ipsa nostrum perferendis quam expedita? Itaque ipsam consequuntur facilis perspiciatis cupiditate vitae officia, deserunt rem vel nesciunt unde odio!Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, hic voluptatibus ipsa nostrum perferendis quam expedita? Itaque ipsam consequuntur facilis perspiciatis cupiditate vitae officia, deserunt rem vel nesciunt unde odio!Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, hic voluptatibus ipsa nostrum perferendis quam expedita? Itaque ipsam consequuntur facilis perspiciatis cupiditate vitae officia, deserunt rem vel nesciunt unde odio!Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, hic voluptatibus ipsa nostrum perferendis quam expedita? Itaque ipsam consequuntur facilis perspiciatis cupiditate vitae officia, deserunt rem vel nesciunt unde odio!Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, hic voluptatibus ipsa nostrum perferendis quam expedita? Itaque ipsam consequuntur facilis perspiciatis cupiditate vitae officia, deserunt rem vel nesciunt unde odio!
</body>
</html>