<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{display:flex;
            justify-content: center;
            align-items: center;
        }
        
        .box{
            display: flex;
            width: 1vw;
            height: 150px;
            padding: 10px;
            margin: 3px;
            background-color: lightblue;
            flex-grow: 1;            
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            transition: all 1s;
            border-radius: 8px;
        }
        .box:hover{
            flex-grow: 20;
        }
        
        .img{
            width: 30px;
            height: 30px;
            background-color: lightcoral;
            opacity: 0.8;
            border-radius: 50%;
            background-image: url('./imgs/bob.jpg');
            background-size: cover;
            background-position: center;
        }
        #img1{background-image: url('./imgs/car.png');}
        #img2{background-image: url('./imgs/rocket.png');}
        #img3{background-image: url('./imgs/pc.png');}
        #img4{background-image: url('./imgs/world.png');}
        #img5{background-image: url('./imgs/bob.jpg');}
        #box1{background-image: url('./imgs/Balneário-Camboriú-SC.jpg'); background-size: cover; background-position: center;}
        #box2{background-image: url('./imgs/Praia-de-Jericoacoara-CE.jpg'); background-size: cover; background-position: center;}
        #box3{background-image: url('./imgs/wallpaper_porto_galinha.jpg'); background-size: cover; background-position: center;}
        #box4{background-image: url('./imgs/blumenau.jpg'); background-size: cover; background-position: center;}
        #box5{background-image: url('./imgs/gaspar.jpg'); background-size:   cover; background-position: center;}
    </style>
</head>
<body>
    <div class="box" id="box1">
        <div class="img" id="img1"></div>
    </div>
    <div class="box" id="box2">
        <div class="img" id="img2"></div>
    </div>
    <div class="box" id="box3">
        <div class="img" id="img3"></div>
    </div>
    <div class="box" id="box4">
        <div class="img" id="img4"></div>
    </div>
    <div class="box" id="box5">
        <div class="img" id="img5"></div>
    </div>
    
</body>
</html>